# Kramp.DotNet.Models.CDM

./: Cobertura.xml  GitVersion.yml  Kramp.DotNet.Models.CDM.Tests.dll_ModelsTest.html  Kramp.DotNet.Models.CDM.dll_AdditionalItemProperty.html  Kramp.DotNet.Models.CDM.dll_Address.html  Kramp.DotNet.Models.CDM.dll_AgentParty.html  Kramp.DotNet.Models.CDM.dll_AllowanceCharge.html  Kramp.DotNet.Models.CDM.dll_Amount.html  Kramp.DotNet.Models.CDM.dll_BillingReference.html  Kramp.DotNet.Models.CDM.dll_ClassifiedTaxCategory.html  Kramp.DotNet.Models.CDM.dll_Code.html  Kramp.DotNet.Models.CDM.dll_CommonAggregateComponentAttribute.html  Kramp.DotNet.Models.CDM.dll_CommonBasicComponentAttribute.html  Kramp.DotNet.Models.CDM.dll_Contact.html  Kramp.DotNet.Models.CDM.dll_Country.html  Kramp.DotNet.Models.CDM.dll_CreditNote.html  Kramp.DotNet.Models.CDM.dll_CreditNoteLine.html  Kramp.DotNet.Models.CDM.dll_CustomerParty.html  Kramp.DotNet.Models.CDM.dll_Date.html  Kramp.DotNet.Models.CDM.dll_Delivery.html  Kramp.DotNet.Models.CDM.dll_DeliveryLocation.html  Kramp.DotNet.Models.CDM.dll_DeliveryPeriod.html  Kramp.DotNet.Models.CDM.dll_DeliveryTerms.html  Kramp.DotNet.Models.CDM.dll_Despatch.html  Kramp.DotNet.Models.CDM.dll_DespatchAdvice.html  Kramp.DotNet.Models.CDM.dll_DespatchLine.html  Kramp.DotNet.Models.CDM.dll_DocumentReference.html  Kramp.DotNet.Models.CDM.dll_FinancialInstitution.html  Kramp.DotNet.Models.CDM.dll_FinancialInstitutionBranch.html  Kramp.DotNet.Models.CDM.dll_GoodsItem.html  Kramp.DotNet.Models.CDM.dll_Identifier.html  Kramp.DotNet.Models.CDM.dll_Indicator.html  Kramp.DotNet.Models.CDM.dll_Invoice.html  Kramp.DotNet.Models.CDM.dll_InvoiceLine.html  Kramp.DotNet.Models.CDM.dll_Item.html  Kramp.DotNet.Models.CDM.dll_ItemIdentification.html  Kramp.DotNet.Models.CDM.dll_ItemInstance.html  Kramp.DotNet.Models.CDM.dll_LineItem.html  Kramp.DotNet.Models.CDM.dll_LotIdentification.html  Kramp.DotNet.Models.CDM.dll_MainDocAttribute.html  (+34 more)
CDM/Models/: CommonAggregateComponentAttribute.cs  CommonBasicComponentAttribute.cs  Constants.cs  MainDocAttribute.cs  Models.csproj  kramp.snk
CDM/Models/common/: CommonAggregateComponents.cs
CDM/Models/common/CoreComponentTypes/: Amount.cs  Code.cs  Date.cs  Identifier.cs  Indicator.cs  Measure.cs  Name.cs  Numeric.cs  Percent.cs  Quantity.cs  (+2 more)
CDM/Models/maindoc/: CreditNote.cs  DespatchAdvice.cs  Invoice.cs  Order.cs  OrderResponse.cs
CDM/Tests/: ModelsTest.cs  Tests.csproj
CDM/Tests/Reference/: CDMCreditNote.xml  CDMDespatchAdvice.xml  CDMInvoiceSCSN.xml  CDMOrder.xml  CDMOrderResponse.xml  PurchaseInvoice_CDM_INA-GB_206681597.xml
(+1 files in other folders)
